<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Create Book</title>
</head>
<body class="bg-success">
<div class="card">

    <h1>Add Your Book Here</h1>

    <form th:action="@{/books/create}" th:method="post" th:object="${newBook}" class="">

        <div class="card body" >
        <input th:field="*{title}" placeholder="Tittle" class="card-tittle">



        <input th:field="*{author}" placeholder="Author" class="card-text" >



        <input th:field="*{genre}" placeholder="Genre" class="card-text">



        <input th:field="*{release_date}" placeholder="Release Date"class="card-text">


        <br>

        <input type="Submit"></input>

        </div>

    </form>

</div>

</body>
</html>