<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
</head>
<body>

    <!--OUR EDIT FORM-->
    <form th:action="${'/books/' + editBook.id + '/edit'}" th:method="post">
        <label>Title</label>
        <input type="text" name="title" th:value="${editBook.title}">

        <label>Author</label>
        <input type="text" name="author" th:value="${editBook.author}">

        <label>Genre</label>
        <input type="text" name="genre" th:value="${editBook.genre}">

        <label>Release Date</label>
        <input type="text" name="release_date" th:value="${editBook.release_date}">

        <button>Save Changes</button>
    </form>

    <!--OUR DELETE FORM
    Create a form with the action assigned to
    the url that will invoke / trigger the delete() method
    from our controller-->
    <form th:action="${'/books/' + editBook.id + '/delete'}" th:method="post">
        <button class=" btn btn-outline-info">Delete</button>
    </form>

    <a href="/books">Back to list</a>




</body>
</html>