<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Ad</title>
</head>
<body>

    <h1>Create an Ad</h1>

    <form th:action="@{/ads/create}" th:method="post" th:object="${newAd}">
<!--        create a new-->
        <input th:field="*{title}">

        <input th:field="*{description}">

        <br>
        <input type="Submit">
    </form>

    <a href="/ads">Go Back</a>


</body>
</html>