<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Navbar</title>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Delta</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarDropdown">

            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home<span class="sr-only" >(current)</span> </a>
                </li>
                <li class="nav-item">
                    <form th:action="" th:method="post">
                        <button class="btn-link btn">Home</button>
                    </form>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/ads"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/books"></a>

                </li>
                <li sec: authorize="!isAuthenticated()">
                    <a href="/login">
                </li>

                <li sec: authorize="isAuthenticated()">
                    <form th:action="@{/logout}" th:method="post">
                        <button class="btn-link btn">Logout</button>
                    </form>
                </li>
            </ul>

        </div>
    </div>
</nav>

</body>
</html>