<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Company Form</title>
</head>
<body>
    <div class="container">
        <h1>My Spring Boot Form Application</h1>

        <h3>Please, fill out form below</h3>

    <form action="process-form" method="post">
        <div class="col-3">
            <div class="form-group">
                <input type="text" name="first_name" placeholder="First Name">
            </div>

        </div>

        <div class="col-3">
            <div class="form-group">
                <input type="text" name="last_name" placeholder="Last Name">
            </div>

        </div>

        <div class="col-3">
            <div class="form-group">
                <input type="text" name="city" placeholder="City">
            </div>

        </div>

        <div class="col-3">
            <div class="form-group">
                <input type="text" name="state" placeholder="State">
            </div>

        </div>

        <div class="col-3">
            <div class="form-group">
                <input type="text" name="email_address" placeholder="Email">
            </div>

        </div>

<!--        <input type="text" name="last_name" placeholder="Last Name">-->
<!--        <input type="text" name="city" placeholder="City">-->
<!--        <input type="text" name="state" placeholder="State">-->
<!--        <input type="text" name="email_address" placeholder="Email">-->

        <button type="submit">Submit</button>

    </form>
    </div>
</body>
</html>